# zSCOUT-hw-test

./: .gitignore  AGENTS-Init.md  AGENTS.md  Directory.Build.props  Directory.Packages.props  README.md  pacespaceq  zSCOUT-hw-test.slnx
.agents/skills/speckit/: SKILL.md
.github/: copilot-instructions.md
.github/workflows/: docker-publish.yml  oz-speckit-on-assign.yml
.specify/: feature.json
.specify/extensions/: .registry
.specify/integrations/: copilot.manifest.json  speckit.manifest.json
.specify/memory/: constitution.md
.specify/workflows/: workflow-registry.json
deploy/: .env.example  Dockerfile  README.md  docker-compose.yml  export-image.sh
docs/: manual-test.md
docs/validation/: hw-comm-dashboard.md
scripts/: deploy-cm5.sh  run-parity-smoke.sh
specs/001-hardware-comm-dashboard/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-hardware-comm-dashboard/checklists/: requirements.md
specs/001-hardware-comm-dashboard/contracts/: dashboard-api.yaml  run-result.schema.json
specs/004-gps-live-stream-fix/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/004-gps-live-stream-fix/checklists/: hardware.md  requirements.md
specs/004-gps-live-stream-fix/contracts/: gps-health-snapshot.schema.json
specs/005-halow-layer-diagnostics/: clarifications.md  plan.md  spec.md  tasks.md
specs/005-halow-layer-diagnostics/checklists/: requirements.md
specs/006-tier2-adapter-refactor/: plan.md  spec.md  tasks.md
specs/006-tier2-adapter-refactor/checklists/: requirements.md
specs/007-fix-gps-compose/: analysis.md  plan.md  spec.md  tasks.md
specs/007-fix-gps-compose/checklists/: docker-compose.md  requirements.md
specs/008-gps-rest-api/: plan.md  spec.md  tasks.md
specs/008-gps-rest-api/checklists/: api-migration.md  requirements.md
specs/009-nmea-sse-panel/: plan.md  spec.md  tasks.md
specs/009-nmea-sse-panel/checklists/: requirements.md  sse-diagnostics.md
specs/009-sse-gps-fix-panel/: checklist.md  plan.md  spec.md  tasks.md
specs/009-sse-gps-fix-panel/checklists/: requirements.md
src/ZScout.HwTest.App/: App.razor  CorrelationMiddleware.cs  Program.cs  Routes.razor  ZScout.HwTest.App.csproj  _Imports.razor  appsettings.Production.json  appsettings.json
src/ZScout.HwTest.App/Api/: AuthEndpoints.cs  ExportsEndpoints.cs  HistoryEndpoints.cs  PeripheralsEndpoints.cs  RunsEndpoints.cs  StreamsEndpoints.cs
src/ZScout.HwTest.App/Auth/: AuthorizationPolicies.cs  DefaultAdminSeedService.cs  IUserStore.cs  LocalAuthService.cs  UserStore.cs
src/ZScout.HwTest.App/Dashboard/Components/: GpsFixStreamPanel.razor  PeripheralStatusGrid.razor  RunLifecyclePanel.razor
src/ZScout.HwTest.App/Dashboard/Hubs/: HardwareStatusHub.cs
src/ZScout.HwTest.App/Dashboard/Pages/: Control.razor  History.razor  Login.razor  ManualTests.razor  NmeaDiagnostics.razor  ServiceHealth.razor  Settings.razor  Streams.razor
src/ZScout.HwTest.App/Dashboard/Services/: AuthStateService.cs  RunCommandService.cs
src/ZScout.HwTest.App/Dashboard/Shared/: MainLayout.razor
src/ZScout.HwTest.App/Hardware/Common/: DiagnosticEnvelope.cs  GrpcChannelFactory.cs  IHardwareAdapter.cs  ProcessHelper.cs  TcpHealthCheck.cs
src/ZScout.HwTest.App/Hardware/Compass/: CompassAdapter.cs
src/ZScout.HwTest.App/Hardware/Gps/: GnssFixUpdate.cs  GpsAdapter.cs  GpsFix.cs  GpsFixAccumulator.cs
src/ZScout.HwTest.App/Hardware/Halow/: HalowAdapter.cs
src/ZScout.HwTest.App/Hardware/Sdr/: SdrAdapter.cs  SdrCaptureValidator.cs  SdrModels.cs
src/ZScout.HwTest.App/Persistence/: ExportService.cs  FileBackedRepository.cs  IRepository.cs  Repositories.cs  RetentionPolicy.cs  RetentionPrunerService.cs
src/ZScout.HwTest.App/Properties/: launchSettings.json
src/ZScout.HwTest.App/Protos/: compass.proto  mesh.proto  sdr.proto
src/ZScout.HwTest.App/Runs/: RunCancellationService.cs  RunConfigurationService.cs  RunLockService.cs  RunOrchestrator.cs  RunResultSerializer.cs  VerdictService.cs
src/ZScout.HwTest.App/Streams/: GpsFixStreamService.cs  LiveEventPublisher.cs  NmeaStreamService.cs  NullLiveEventPublisher.cs  TelemetryStreamWriter.cs
src/ZScout.HwTest.App/wwwroot/css/: app.css
src/ZScout.HwTest.Cli/: Program.cs  ZScout.HwTest.Cli.csproj
src/ZScout.HwTest.Cli/Commands/: RunCommand.cs
src/ZScout.HwTest.Contracts/: Class1.cs  ZScout.HwTest.Contracts.csproj
src/ZScout.HwTest.Contracts/Models/: CommandLogEntry.cs  Enums.cs  ExportJob.cs  PeripheralEvidence.cs  PeripheralProfile.cs  PeripheralVerdict.cs  RunMode.cs  TelemetryStreamRecord.cs  TestRun.cs  UserAccount.cs
tests/ZScout.HwTest.App.Tests/: GpsAdapterReportStepTests.cs  LiveEventPublisherTests.cs  NmeaStreamServiceTests.cs  RunOrchestratorTests.cs  StubHttpClientFactory.cs  ZScout.HwTest.App.Tests.csproj
tests/ZScout.HwTest.App.Tests/Hardware/Gps/: GnssFixParserTests.cs  GpsFixAccumulatorTests.cs
tests/ZScout.HwTest.App.Tests/Hardware/Halow/: HalowAdapterTests.cs
tests/ZScout.HwTest.App.Tests/Hardware/Sdr/: SdrAdapterTests.cs
