<Project>
  <!-- Centralized SDK and common properties for all projects -->
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    
    <!-- Version and metadata -->
    <Version>0.1.0</Version>
    <Authors>Bulzi-Org</Authors>
    <Description>Hardware communication test suite and dashboard for CM5 + CM5-IO-BASE-B</Description>
    <RepositoryUrl>https://github.com/Bulzi-Org/zSCOUT-hw-test</RepositoryUrl>
  </PropertyGroup>

  <!-- All projects will inherit project SDK defaults; specific dependencies go in individual .csproj files -->

</Project>
